#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <feelings>  = ( how are you | say hello);
public <voices>  = ( change to voice one  | change to voice two | change to voice three );
public <amazing>  = ( say amazing | what day is today );
public <nervous>  = (who are you);
public <days>  = ( sunday | monday | tuesday | wednesday | thursday | friday | saturday );
public <normals>  = ( about | after | again | air | all | along | also | an | and | another | any | are | around | as);
public <commands>  = ( open google | open youtube | open facebook | show date | open maps | open notepad | open binusmaya);
